cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           snarkyhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snarkyhs#readme>
homepage:       https://github.com/Sventimir/snarkyhs#readme
bug-reports:    https://github.com/Sventimir/snarkyhs/issues
author:         Sventimir
maintainer:     svantimir@gmail.com
copyright:      2023 Sventimir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Sventimir/snarkyhs

library
  exposed-modules:
      Data.FiniteField
      Data.Polynomial
      Data.Polynomial.Encrypted
      Data.Ring
      Encryption.Homomorphic
  other-modules:
      Paths_snarkyhs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable snarkyhs-exe
  main-is: Main.hs
  other-modules:
      Paths_snarkyhs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , snarkyhs
  default-language: Haskell2010

test-suite snarkyhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Encryption
      Field
      Polynomial
      Properties
      Paths_snarkyhs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , snarkyhs
  default-language: Haskell2010
